{
    "name": "vaahcms/cms",
    "description": "Cms",
    "authors": [
        {
            "name": "vaah",
            "email": "support@vaah.dev"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "VaahCms\\Modules\\Cms\\Providers\\CmsServiceProvider"
            ],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "VaahCms\\Modules\\Cms\\": "/"
        }
    }
}
